libfmt.so.11:fmt::v11::buffered_file::close()
libfmt.so.11:fmt::v11::buffered_file::~buffered_file()
libfmt.so.11:fmt::v11::detail::dragonbox::get_cached_power(int)
libfmt.so.11:fmt::v11::detail::utf8_to_utf16::utf8_to_utf16(fmt::v11::basic_string_view<char>)
libfmt.so.11:fmt::v11::file::close()
libfmt.so.11:fmt::v11::file::dup(int)
libfmt.so.11:fmt::v11::file::dup2(int)
libfmt.so.11:fmt::v11::file::~file()
libfmt.so.11:fmt::v11::ostream::ostream(fmt::v11::ostream&&)
libfmt.so.11:fmt::v11::ostream::~ostream()
libfmt.so.11:fmt::v11::pipe::pipe()
